# grid-virtual-storage

./: .gitignore  Dockerfile  LICENSE  README.md  build-image.sh  build.gradle  docker-compose.yml  publish-image.sh  publish-multiarch-image.sh  settings.gradle
src/main/java/io/techwolf/gvs/: GvsServiceApplication.java  JacksonConfig.java  Settings.java
src/main/java/io/techwolf/gvs/application/energy/: EnergyController.java  EnergyGridDto.java  EnergyStorageDto.java  ReadingsDto.java  ReadingsResponse.java  RequestResponseMapper.java  SingleValueResponse.java
src/main/java/io/techwolf/gvs/domain/: EnergyGrid.java  EnergyGridQuery.java  EnergyStorage.java  GetEnergyGridService.java  PostMessagePort.java  RegisterDevicesDomainService.java  RegisterGridReadingsService.java  RegisterGridReadingsUseCase.java  UniqueEntity.java  UpdateEnergyGridDomainService.java  UpdateEnergyGridUseCase.java
src/main/java/io/techwolf/gvs/domain/grid/port/: EnergyGridPersistencePort.java  EnergyGridProviderPort.java
src/main/java/io/techwolf/gvs/infrastructure/mqtt/: MqttAdapter.java
src/main/java/io/techwolf/gvs/infrastructure/persistence/entity/: EnergyGridEntity.java  EnergyGridPersistenceAdapter.java  EnergyGridProviderAdapter.java  EnergyGridRepository.java  EnergyStorageEntity.java  EnergyStorageRepository.java  PersistenceMapper.java
src/main/resources/: config_grid_template.json  config_storage_template.json
src/main/resources/db/migration/: V0__Init.sql  V1__add_balancing.sql
src/main/ts/: README.md  angular.json  package-lock.json  package.json
src/main/ts/src/: index.html
src/main/ts/src/app/: app.component.html  app.component.ts  app.config.ts  energy-grid-service..ts
src/test/java/io/techwolf/gvs/: GvsServiceApplicationTests.java
src/test/java/io/techwolf/gvs/domain/: EnergyGridTest.java
src/test/resources/: application.properties  options.json
